version = 2.4.2

style = defaultWithAlign

maxColumn                        = 120
rewrite.rules                    = [RedundantParens, SortImports, AvoidInfix]
unindentTopLevelOperators        = true
align                            = more
align.openParenDefnSite          = false
align.openParenCallSite          = false
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments       = false
danglingParentheses              = false
spaces.inImportCurlyBraces       = true